# alexnormand.com

./: .bowerrc  .gitignore  .hyde_deps  Gruntfile.js  README.markdown  README.md  bower.json  build.xml  config-preview.json  config.json  config.toml  makefile  netlify.toml  package-lock.json  package.json  site.yaml  site.yaml~  wintersmith-preview.json  wintersmith.json
appengine/: app.yaml  removetrailingslashes.py
content/: _index.md  index.html
content/about/: index.html
content/blog/: 2012-01-28-first-blog-post.md  2012-02-11-installation-nodejs-on-debian.md  2012-04-01-add-vendor-prefixes--build-process.md  2012-07-switching-to-wintersmith.md  2014-02-19-installing-node-on-a-raspberry-pi.md  2014-03-09-show-hide-an-element-and-add-remove-classes-from-an-element-with-snapsvg.md  2014-07-progressively-enhancing-a-static-site-with-pjax-and-responseType-XHR-attribute.md  2015-05-unzipping-a-zip-archive-through-a-unix-pipe-with-bsdtar.md  2021-03-23-switching-to-zola.md  _index.md  angry-post.html  angry-post.html~  code.html  happy-post.html  happy-post.html~  index.html  sad-post.html  sad-post.html~  super-long-title-post.html  test-post.html  test-post.html~  video.html
content/blog/2012/01/: 28-first-blog-post.html
content/blog/2012/02/: 11-installing-nodejs-on-debian.html
content/blog/2012/04/: 1-add-vendor-prefixes--build-process.html
content/demos/: demo.html
content/media/css/: site.css  site.css~
content/media/js/: app-build.js  main.js  s.js  site.js
content/media/js/libs/: jquery.js
content/media/videos/: out-20.webm
content/pages/: about.md
contents/: index.md
contents/about/: index.md
contents/blog/: index.json
contents/blog/2012/01/28-first-blog-post/: index.md
contents/blog/2012/02/11-installing-nodejs-on-debian/: index.md
contents/blog/2012/04/1-add-vendor-prefixes--build-process/: index.md
contents/blog/2012/07/switching-to-wintersmith/: index.md
contents/blog/2014/02/19-installing-node-on-a-raspberry-pi/: index.md
contents/blog/2014/03/09-show-hide-an-element-and-add-remove-classes-from-an-element-with-snapsvg/: demo.html  index.md
contents/css/: animate.css  animate.styl  font-awesome.styl  highlight.styl  prettify.styl  site.css  site.styl
contents/js/: app-build.js  highlight.js  main.js  site.js
contents/js/libs/: jquery.noisy.js
deploy/: about.html  index.html
deploy/blog/: angry-post.html  atom.xml  excerpts.xml  happy-post.html  index.html  sad-post.html  test-post.html
deploy/blog/tags/: angry.html  happy.html  sad.html  test.html  thoughts.html
deploy/media/css/: site.css
filters/: dateonly.js
layout/: #macros.j2#  about.j2  analytics.j2  base.j2  blog.j2  blog.j2~  index.j2  macros.j2  tagged_posts.j2  tagged_posts.j2~
plugins/: helpers.js
templates/: about.jade  about.nunjucks  archive.jade  archive.nunjucks  article.jade  article.nunjucks  datetime.jade  feed.jade  index.jade  index.nunjucks  layout.jade  layout.nunjucks
themes/anpu/content/: what-is-zola-copy.md
themes/anpu/sass/: main.scss
themes/anpu/templates/: home.html  index.html  page.html
themes/anpu/templates/posts/: list.html
(+3 files in other folders)
