<?xml version="1.0" encoding="utf-8"?>
<project name="alexnormand.com" default="prod" basedir=".">

    <description>Client-side ANT build file for Teevee</description>

    <target name="-load.properties"
	    description="Set properties for this build">
      <!--Output dir-->
      <property name="build.dir" value="deploy"/>
      <!--YUI Compressor location-->
      <property name="yui.dir" value="${user.home}/tools/yuicompressor-2.4.7.jar"/>
      <!-- HTML compressor location-->
      <property name="htmlcompressor.dir" value="${user.home}/tools/htmlcompressor-1.5.2.jar"/>
      <!--Source JS dir-->
      <property name="src.js.dir" value="content/media/js"/>
      <!--Source CSS dir-->
      <property name="src.css.dir" value="content/media/css"/>
      <!--r.js optimization dir-->
      <property name="r.node" value="${user.home}/tools/r.js"/>
      <property name="app.build.js" value="${src.js.dir}/app-build.js" />
      <!--Build version information -->
      <property name="build.major" value="1"/>
      <property name="build.minor" value="1"/>
    </target>



    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">                
        <!--Delete previous build files-->
        <delete dir="${build.dir}"/>  
    </target>

    <!-- Copy index.html, apple-touch-icon, and all static files present 
	 in the root directory -->
    <target name="-hyde.gen"
	    description="runs the 'hyde gen' command">
      <exec executable="hyde" failonerror="true">
	<arg line=" gen" />
      </exec>
      <echo>Executed "hyde gen"</echo>
    </target>
	
	
    <!--Concatenate JS files-->
    <target name="-js.concatenate"
        description="Concatenates specified JavaScript files">      
        <delete>  
	  <fileset dir="${build.dir}/media/js" includes="**/*" />
	</delete>	
        <exec executable="node" failonerror="true">
	  <arg line=" ${r.node} -o ${app.build.js} 
		                dir=../../../${build.dir}/media/js
                                name=main 
                                out=../../../${build.dir}/media/js/main.js" />
	</exec>
	<copy file="${src.js.dir}/libs/require/require-1.0.4.js" todir="${build.dir}/media/js/libs/require"/>
	<copy file="${src.js.dir}/libs/respond.min.js" todir="${build.dir}/media/js/libs"/>
	<echo>Finished JS concatenation and minification</echo>
    </target>

	    
    <!--Minify CSS files-->
    <target name="-css.minify"
        description="Minifies CSS files">
      <exec executable="java" failonerror="true">
	<arg line=" -jar ${yui.dir} -o ${build.dir}/media/css/site.css ${src.css.dir}/site.css "/>
      </exec>            
      <echo>Finished CSS minification</echo>
    </target>


    <!--Build-->
    <target name="prod" 
        description="Builds project files for production use"
        depends="
            -load.properties, 
            -init, 
	    -hyde.gen,
            -js.concatenate,
            -css.minify">
    </target>
</project>


