{% extends "layout.nunjucks" %}

{% block title %}
  {{ owner }} - Archive
{% endblock %}

{% block main %}

  {% set articles = env.helpers.getArticles(contents) %}

  <section class="archive">
    <h1 class="title">Archive</h1>
    <ul>
      {% for article in articles %}
        <li>
          <time datetime="{{ article.date.toISOString() }}" class="post-meta">{{ article.date.toDateString() | dateonly }}</time>
          <a href="{{ article.url }}">{{ article.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </section>
{% endblock %}
