{% extends "layout.nunjucks" %}

{% block pagedescription %}
  <meta name="description" content="{{ page.metadata.description }}">
{% endblock %}

{% block title %}
  {{ owner }} - {{ page.title }}
{% endblock %}

{% block main %}
  <article class="post">
    <header>
      <h1 class="post-title">
        <a href="{{ page.url }}">
          {{ page.title }}
        </a>
      </h1>
      <time datetime="{{ page.date.toISOString() }}" class="post-meta">
        Posted: {{ page.date.toDateString() }}
      </time>
      {{ page.html | safe }}
  </article>
{% endblock %}

