{% extends "layout.nunjucks" %}

{% block pagedescription %}
  <meta name="description" content="{{ name }}">
{% endblock %}

{% block main %}
  <section>

    {% set articles = env.helpers.getArticles(contents).slice(0, 3) %}

    {% for article in articles %}
      <article class="post">
        <header>
          <h3 class="post-title">
            <a class="internal" href="{{article.url }}">
              {{ article.title }}
            </a>
          </h3>
          <time datetime="{{ article.date.toISOString() }}" class="post-meta">Posted: {{ article.date.toDateString() }}</time>
        </header>
        <div class="post-description">
          {% if article.intro %}
            {{ article.intro | safe}}
          {% endif %}
          {% if article.hasMore %}
            <p class="read-more">
              <a href="{{ article.url }}">
                read more
              </a>
            </p>
          {% endif %}
        </div>
      </article>
    {% endfor %}
  </section>
{% endblock %}
